<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Works</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .img-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    .images{
      width: 83vw;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
    }

    .images img{
      width: 350px;
    }

    @media only screen and (max-width: 600px) {
      
      .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%
      }
      .images{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.5rem;
        width: 82%;
      }

      .images img{
        width: 220px;
      }
    }

    @media only screen and (max-width: 400px) {
      .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%
      }
      .images{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 0.5rem;
        width: 82%;
      }

      .images img{
        width: 160px;
      }
    }
  </style>
</head>
<body>
  <div class="img-container">
    <h1>My Works</h1>
    <div class="images">
      <img src="./Pictures/Works Images/Work (15).jpg">
      <img src="./Pictures/Works Images/Work (10).jpg">
      <img src="./Pictures/Works Images/Work (3).jpg">
      <img src="./Pictures/Works Images/Work (4).jpg">
      <img src="./Pictures/Works Images/Work (5).jpg">
      <img src="./Pictures/Works Images/Work (6).jpg">
      <img src="./Pictures/Works Images/Work (7).jpg">
      <img src="./Pictures/Works Images/Work (8).jpg">
      <img src="./Pictures/Works Images/Work (9).jpg">
      <img src="./Pictures/Works Images/Work (2).jpg">
      <img src="./Pictures/Works Images/Work (11).jpg">
      <img src="./Pictures/Works Images/Work (12).jpg">
      <img src="./Pictures/Works Images/Work (13).jpg">
      <img src="./Pictures/Works Images/Work (14).jpg">
      <img src="./Pictures/Works Images/Work (1).jpg">
      <img src="./Pictures/Works Images/Work (24).jpg">
      <img src="./Pictures/Works Images/Work (17).jpg">
      <img src="./Pictures/Works Images/Work (18).jpg">
      <img src="./Pictures/Works Images/Work (19).jpg">
      <img src="./Pictures/Works Images/Work (20).jpg">
      <img src="./Pictures/Works Images/Work (26).jpg">
      <img src="./Pictures/Works Images/Work (22).jpg">
      <img src="./Pictures/Works Images/Work (23).jpg">
      <img src="./Pictures/Works Images/Work (16).jpg">
      <img src="./Pictures/Works Images/Work (25).jpg">
      <img src="./Pictures/Works Images/Work (21).jpg">
    </div>
  </div>
</body>
</html>